<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace></RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <AssemblyVersion>1.1.1</AssemblyVersion>
    <FileVersion>$(AssemblyVersion)</FileVersion>
    <Version>$(AssemblyVersion)</Version>
    <Authors>RozhkovSvyat</Authors>
    <Product>$(Authors).Tools</Product>
    <Description>$(Product).Wpf</Description>
    <PackageId>$(Description)</PackageId>
    <Title>$(PackageId)</Title>
    <PackageTags>rozhkovsvyat;tools;wpf;cmd;dependencybag;bindingproxy</PackageTags>
    <PackageProjectUrl>https://t.me/svyatseverskiy</PackageProjectUrl>
    <RepositoryUrl>https://github.com/rozhkovsvyat/Tools.Wpf</RepositoryUrl>
    <Copyright>© Rozhkov S. V., 2023</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="package.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="package.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
