# Tools.WPF

./: README.md  Wpf.sln
Wpf/: Wpf.csproj
Wpf/System.ComponentModel/: PropertyChangedNotifier.cs
Wpf/System.Windows/: BindingProxy.cs
Wpf/System.Windows.Controls/: PassBox.xaml  PassBox.xaml.cs  StickyButton.xaml  StickyButton.xaml.cs
Wpf/System.Windows.Data/: DependencyBag.cs
Wpf/System.Windows.Input/: Cmd.cs  CmdExtensions.cs  CursorBag.cs
Wpf/System.Windows.Interop/: HwndMessenger.cs  HwndMessengerExtensions.cs  HwndResizer.cs
Wpf/System.Windows.Media.Animation/: BrushAnimation.cs
